E56B= 
E56C=a
E56D=b
E56E=c
E56F=d
E570=e
E571=f
E572=g
E573=h
E574=i
E575=j
E576=k
E577=l
E578=Õ
E579=Í
E57A=Ú
E57B=À
E57C=Á
E57D=Â
E57E=Ã
E57F=Ç
E580=É
E581=Ê
E582=Ó
E583=Ô
E584=Y
E585=Z
E586=A
E587=B
E588=C
E589=D
E58A=E
E58B=F
E58C=G
E58D=H
E58E=I
E58F=J
E590=K
E591=L
E592=M
E593=N
E594=O
E595=P
E596=Q
E597=R
E598=S
E599=T
E59A=U
E59B=V
E59C=W
E59D=X
E59E=Y
E59F=Z
E5A0=0
E5A1=1
E5A2=2
E5A3=3
E5A4=4
E5A5=5
E5A6=6
E5A7=7
E6A8=8
E5A9=9
E5AA=!
E5AB=?
E5AC='
E5AD='
E5AE="
E5AF="
E5B0=.
E5B1=,
E5B2=-
E5B3=©
E5B4=&
E5B5-B$
E5B6=ED
E5E8=..
E5E9=/

